"benchmark"
{
	"framerate"		"259.057465"
	"build"		"2422905"
	"VendorID"		"1"
	"DeviceID"		"1"
	"ram"		"7921"
	"cpu_speed"		"3200"
	"cpu"		"GenuineIntel"
	"width"		"1680"
	"height"		"1050"
	"AASamples"		"0"
	"AAQuality"		"0"
	"AnisoLevel"		"4"
	"SkipMipLevels"		"0"
	"DxLevel"		"92"
	"ShadowDepthTexture"		"1"
	"MotionBlur"		"1"
	"Windowed"		"0"
	"Trilinear"		"1"
	"ForceHWSync"		"1"
	"NoWaitForVSync"		"1"
	"DisableSpecular"		"0"
	"DisableBumpmapping"		"0"
	"EnableParallaxMapping"		"0"
	"ZPrefill"		"0"
	"ReduceFillRate"		"0"
	"RenderToTextureShadows"		"1"
	"FlashlightDepthTexture"		"1"
	"RealtimeWaterReflection"		"1"
	"WaterReflectEntities"		"1"
}
